<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Design</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar" id="navbar">
        <div class="logo">LOGOTYPE</div>
        <div class="menu" id="menu">
          <a href="#" class="menu-item">Home</a>
          <a href="#" class="menu-item products-dropdown"
            >Products<i class="fa fa-caret-down"></i
          ></a>
          <div class="dropdown">
            <a href="#" class="dropdown-link">Apps</a>
            <a href="#" class="dropdown-link">Marketplace</a>
            <a href="#" class="dropdown-link">Features</a>
            <a href="#" class="dropdown-link">Components</a>
          </div>
          <a href="#" class="menu-item">Resources</a>
          <a href="#" class="menu-item">Contacts</a>
        </div>
        <div class="navbar-btns">
          <div class="menu-responsive">
            <button class="menu-responsive-btn" id="toggle-menu-btn">
              <i class="fa fa-navicon"></i>
            </button>
          </div>
          <button class="signup-btn">Sign Up</button>
          <button class="login-btn">Log In</button>
        </div>
      </nav>
      <section class="hero" id="top">
        <div class="hero-img"></div>
        <div class="hero-content">
          <h1 class="hero-title animation">
            <span class="animated-text-one">Build</span>
            <span class="slide">
              <span class="animated-text-two">Better Products</span>
            </span>
          </h1>
          <p class="hero-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
            dolor in sapiente vero corporis explicabo hic, libero eaque rerum
            deserunt ipsam accusamus autem perferendis consequatur. Eos
            recusandae vel impedit.
          </p>
          <div class="hero-btns">
            <button class="hero-btn-try btn btn-animation-light">
              <span>Try For Free</span>
            </button>
            <button class="hero-btn-download btn btn-animation-dark">
              <span><i class="fa fa-download"></i>Download</span>
            </button>
          </div>
        </div>
      </section>
      <section class="slideshow">
        <button class="arrow" id="arrow-left">
          <i class="fa fa-arrow-left"></i>
        </button>
        <div class="slide-quote">
          <q
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
            ducimus architecto debitis a suscipit temporibus.</q
          >
        </div>
        <div class="slide-quote">
          <q
            >Lorem vel non dolorem ipsam alias doloremque sapiente velit
            architecto hic explicabo perspiciatis mollitia neque impedit omnis,
            ut earum.</q
          >
        </div>
        <div class="slide-quote">
          <q
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            natus similique nam, unde et inventore est.</q
          >
        </div>

        <button class="arrow" id="arrow-right">
          <i class="fa fa-arrow-right"></i>
        </button>
      </section>
      <section class="info">
        <div class="left-col">
          <div class="info-img"></div>
        </div>
        <div class="right-col">
          <div class="info-content">
            <h1 class="info-title">Design Is Intelligence Made Visible</h1>
            <p class="info-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              animi repudiandae quae praesentium aspernatur molestiae facere
              quasi voluptatem est quo, officiis neque suscipit, enim explicabo
              architecto iusto autem pariatur, provident voluptatum optio? Ipsum
              similique omnis tempore iure cumque ipsam, rem delectus, inventore
              illum, temporibus deleniti maiores.
            </p>
          </div>
          <div class="info-btns">
            <button class="get-started-btn btn btn-animation-light">
              <span>Get Started</span>
            </button>
            <button class="learn-btn btn btn-animation-dark">
              <span>Learn More <i class="fa fa-send"></i></span>
            </button>
          </div>
          <div class="info-stat">
            <div>
              <div class="info-stat-top">250K+</div>
              <div class="info-stat-bottom">Subscribers</div>
            </div>
            <div>
              <div class="info-stat-top">32K+</div>
              <div class="info-stat-bottom">Active Users</div>
            </div>
            <div>
              <div class="info-stat-top">900K+</div>
              <div class="info-stat-bottom">Downloads</div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscription">
        <div class="subscription-left-col">
          <h1 class="subscription-header">
            The Modern Way To Build Your Project
          </h1>
          <p class="subscription-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem quasi dolore vero obcaecati harum ipsa odio autem
            sint, beatae atque et. Nostrum quam, voluptatum provident itaque
            culpa tempora consequatur laudantium nam ratione velit suscipit.
            Omnis, quam ullam? Aut officiis eius, perspiciatis excepturi. Quod
            doloribus asperiores animi dolores! Corporis, tenetur.
          </p>
          <ul class="subscription-list">
            <li class="subscription-list-item">
              <i class="fa fa-check"></i> Iusto, voluptas sint provident error
              atque maxime.
            </li>
            <li class="subscription-list-item">
              <i class="fa fa-check"></i>
              Accusantium earum tempora aliquid optio quaerat.
            </li>
            <li class="subscription-list-item">
              <i class="fa fa-check"></i>Lorem ipsum dolor, sit amet consectetur
              adipisicing elit.
            </li>
          </ul>
          <a href="#top" class="to-top-link"
            ><button class="scroll-to-top btn btn-animation-light">
              <span> Back To Top <i class="fa fa-arrow-up"></i> </span></button
          ></a>
        </div>
        <div class="subscription-right-col">
          <div class="subscription-background">
            <div class="subscription-form">
              <h1 class="subscription-form-title">Try It For Free</h1>
              <p class="subscription-form-text">
                Start your 14 days free trial right now!
              </p>
              <input type="text" class="input" placeholder="Name" />
              <input type="email" class="input" placeholder="Email" />
              <button class="subscription-form-button btn">
                <span>Get Started</span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="logo footer-logo">LOGOTYPE</div>
        <div class="footer-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quisquam,
          repellat eaque officiis sed.
        </div>
        <div class="footer-text">Copyright &copy; 2023</div>
      </footer>
    </div>
  </body>
</html>
